export enum ActionTypes {
  GET_NOTIFICATIONS = "GET_NOTIFICATIONS",
  GET_UN_READ_NOTIFICATIONS = "GET_UN_READ_NOTIFICATIONS",
  GET_UN_SEEN_NOTIFICATIONS = "GET_UN_SEEN_NOTIFICATIONS",
  REMOVE_NOTIFICATION = "REMOVE_NOTIFICATION",
  SEEN_NOTIFICATION = "SEEN_NOTIFICATION",
  READ_NOTIFICATION = "READ_NOTIFICATION",
  STATUS_NOTIFICATION = "STATUS_NOTIFICATION",
  GET_NOTIFICATION_PERMISSION = "GET_NOTIFICATION_PERMISSION",
}
