export enum MutationTypes {
  SET_NOTIFICATIONS = "SET_NOTIFICATIONS",
  SET_UN_READ_NOTIFICATIONS = "SET_UN_READ_NOTIFICATIONS",
  SET_READ_NOTIFICATION = "SET_READ_NOTIFICATION",
  SET_UN_SEEN_NOTIFICATIONS = "SET_UN_SEEN_NOTIFICATIONS",
  SET_SEEN_NOTIFICATION = "SET_SEEN_NOTIFICATION",
  REMOVE_NOTIFICATION = "REMOVE_NOTIFICATION",
  SET_NOTIFICATION_PERMISSION = "SET_NOTIFICATION_PERMISSION",
}
