export enum ActionTypes {
  GET_PROFILE = "GET_PROFILE",
  RESET_PROFILE = "RESET_PROFILE",
  GET_SPORTS = "GET_SPORTS",
  RESET_SPORTS = "RESET_SPORTS",
  GET_CLUB_STATES = "GET_CLUB_STATES",
  RESET_CLUB_STATES = "RESET_CLUB_STATES",
}
