export enum MutationTypes {
  SET_PROFILE = "SET_PROFILE",
  RESET_PROFILE = "RESET_PROFILE",
  SET_SPORTS = "SET_SPORTS",
  RESET_SPORTS = "RESET_SPORTS",
  SET_CLUB_STATES = "SET_CLUB_STATES",
  RESET_CLUB_STATES = "RESET_CLUB_STATES",
}
